# Wrangler Configuration Template
# Copy wrangler.jsonc.template to wrangler.jsonc and replace the IDs with your actual values

{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voter15-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "VOTER_KV",
      "id": "YOUR_KV_NAMESPACE_ID_HERE",
      "preview_id": "YOUR_KV_PREVIEW_NAMESPACE_ID_HERE"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voter-db",
      "database_id": "YOUR_D1_DATABASE_ID_HERE"
    }
  ]
}
