{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "your-jwt-secret-key-here"
  },
  "kv_namespaces": [
    {
      "binding": "VOTER_KV",
      "id": "voter15-kv-demo-1",
      "preview_id": "a583d8cdfabf4ee58cf6cd3fded8f286"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voter-db",
      "database_id": "2d621e7e-4679-474b-a95f-6cf3f0a8c04e"
    }
  ]
}
